MONGODB_URI=mongodb+srv://ecommerce:ueXRGA8pg2PNwigl@cluster0.vdhej.mongodb.net/EcommerceWebsite?retryWrites=true&w=majority
JWT_SECRET=ecommercewebsite
CLOUDINARY_CLOUD_NAME=dat-do
CLOUDINARY_API_KEY=516755856351196
CLOUDINARY_API_SECRET=LDG2yWHvvd2dxGgC8FVivWbmZp4
